# vertx-chat

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/web/valyabuldozer/chat/util/: MySqlErrorCode.java  ServiceAction.java  ServiceErrorCode.java  TokenGenerator.java
src/main/java/web/valyabuldozer/chat/vertx/: Server.java  VerticleLoader.java
src/main/java/web/valyabuldozer/chat/vertx/database/: DatabaseVerticle.java  Producers.java
src/main/java/web/valyabuldozer/chat/vertx/mail/: SmtpVertxClient.java
src/main/typescript/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/typescript/src/: index.html  index.tsx  store.ts  styles.css
src/main/typescript/src/Classes/: IMessage.ts
src/main/typescript/src/Components/: App.tsx  ChatHistory.tsx  ChatMessage.tsx  ClientsList.tsx  InputFrom.tsx  UserForm.tsx
src/main/typescript/src/Constants/: actionTypes.ts
src/main/typescript/src/Models/: client.ts  message.ts  user.ts
src/main/typescript/src/Network/: RestService.ts  SocketConnection.ts
src/main/typescript/src/Reducers/: chatReducers.ts  reducersCreactor.ts
